http {
   
    upstream all {     
        #servidor Principal
        server 185.215.145.96:80; 
      
        #servidor 2
        server 185.215.145.97:80;
      
        #servidor 3
        server 185.215.145.98:80;
    }

    server {
         # Porta de acesso ao Proxy
         listen 9000;
         
         # replicando a todos os servidores listados em http
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
